# hello-scaloid-gradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/scaloid/example/: HelloScaloid.scala
