buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://saturday06.github.io/gradle-android-scala-plugin/repository/snapshot"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.2.1"
    }
}

repositories {
    mavenCentral()
}

apply plugin: "com.android.application"
apply plugin: "android-scala"

android {
    compileSdkVersion "android-10"
    buildToolsVersion "20.0.0"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }

        release {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }
    }

//    sourceSets {
////        main {
////            manifest.srcFile 'AndroidManifest.xml'
////            java.srcDirs = ['src']
////            resources.srcDirs = ['src/main/res']
////            aidl.srcDirs = ['src']
////            renderscript.srcDirs = ['src']
////            res.srcDirs = ['res']
////            assets.srcDirs = ['assets']
////        }
//
//        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')
//
//        // Move the build types to build-types/<type>
//        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
//        // This moves them out of them default location under src/<type>/... which would
//        // conflict with src/ being used by the main source set.
//        // Adding new build types or product flavors should be accompanied
//        // by a similar customization.
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "org.scala-lang:scala-library:2.11.5"
	compile "org.scaloid:scaloid_2.11:3.5-10+"
}
